#######################################
# Syntax Coloring Map For Logic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
stop	KEYWORD2
init	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Logic	KEYWORD2
Logic0	KEYWORD2
Logic1	KEYWORD2
Logic2	KEYWORD2
Logic3	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

logic	LITERAL1
in	LITERAL1
out	LITERAL1
filter	LITERAL1
clocksource	LITERAL1
edgedetect	LITERAL1
sequencer	LITERAL1
