menu.bootloader=Bootloader


######################
#### NanoSpark48K ####
######################

# General
48K.name=NanoSpark48K
48K.upload.tool=avrdude
48K.upload.maximum_data_size=6144
48K.upload.speed=115200
48K.bootloader.tool=avrdude
48K.build.core=coreX-corefiles
48K.build.board=AVR_ATmega4809
48K.build.mcu=atmega4809
48K.build.extra_flags={build.oscillator} {build.compat}

# Fuses we don't need to modify in the tools menu
48K.bootloader.WDTCFG=0x00
48K.bootloader.TCD0CFG=0x00
48K.bootloader.SYSCFG1=0x06
48K.bootloader.APPEND=0x00
48K.bootloader.LOCKBIT=0xC5

# Pinouts
48K.pinout.40pin_standard=40 pin standard
48K.pinout.40pin_standard.build.variant=40pin-standard
48K.pinout.40pin_standard.build.compat=

# EEPROM
48K.bootloader.eesave_bit=1

# Reset pin
48K.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

# Brown out detection
48K.bootloader.BODCFG=0xD4

# Clock
48K.clock.internal_16MHz.upload.speed=115200
48K.clock.internal_16MHz.bootloader.OSCCFG=0x01
48K.clock.internal_16MHz.build.oscillator=
48K.clock.internal_16MHz.build.f_cpu=16000000L

# Bootloader

48K.menu.bootloader.uart2_default=Optiboot (default)
48K.menu.bootloader.uart2_default.upload.maximum_size=48640
48K.menu.bootloader.uart2_default.upload.protocol=arduino
48K.menu.bootloader.uart2_default.upload.port=UART2_DEF
48K.menu.bootloader.uart2_default.upload.extra_params=
48K.menu.bootloader.uart2_default.build.text_section_start=.text=0x200
48K.menu.bootloader.uart2_default.build.export_merged_output=true
48K.menu.bootloader.uart2_default.bootloader.file=optiboot/bootloaders/mega0/{upload.speed}/Optiboot_mega0_{upload.port}_{upload.speed}_A7.hex
48K.menu.bootloader.uart2_default.bootloader.BOOTEND=0x02
48K.menu.bootloader.uart2_default.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

48K.menu.bootloader.no_bootloader=No bootloader
48K.menu.bootloader.no_bootloader.upload.maximum_size=49152
48K.menu.bootloader.no_bootloader.upload.extra_params=
48K.menu.bootloader.no_bootloader.build.text_section_start=.text=0x0
48K.menu.bootloader.no_bootloader.build.export_merged_output=false
48K.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
48K.menu.bootloader.no_bootloader.bootloader.BOOTEND=0x00


######################
#### NanoSpark48A ####
######################

# General
48A.name=NanoSpark48A
48A.upload.tool=avrdude
48A.upload.maximum_data_size=6144
48A.upload.speed=115200
48A.bootloader.tool=avrdude
48A.build.core=coreX-corefiles
48A.build.board=AVR_ATmega4809
48A.build.mcu=atmega4809
48A.build.extra_flags={build.oscillator} {build.compat}

# Fuses we don't need to modify in the tools menu
48A.bootloader.WDTCFG=0x00
48A.bootloader.TCD0CFG=0x00
48A.bootloader.SYSCFG1=0x06
48A.bootloader.APPEND=0x00
48A.bootloader.LOCKBIT=0xC5

# Pinouts
48A.pinout.48pin_standard=48 pin standard
48A.pinout.48pin_standard.build.variant=48pin-standard
48A.pinout.48pin_standard.build.compat=

# EEPROM
48A.bootloader.eesave_bit=1

# Reset pin
48A.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

# Brown out detection
48A.bootloader.BODCFG=0xD4

# Clock
48A.clock.internal_16MHz=Internal 16 MHz
48A.clock.internal_16MHz.upload.speed=115200
48A.clock.internal_16MHz.bootloader.OSCCFG=0x01
48A.clock.internal_16MHz.build.oscillator=
48A.clock.internal_16MHz.build.f_cpu=16000000L

# Bootloader

48A.menu.bootloader.uart2_default=Optiboot (default)
48A.menu.bootloader.uart2_default.upload.maximum_size=48640
48A.menu.bootloader.uart2_default.upload.protocol=arduino
48A.menu.bootloader.uart2_default.upload.port=UART2_DEF
48A.menu.bootloader.uart2_default.upload.extra_params=
48A.menu.bootloader.uart2_default.build.text_section_start=.text=0x200
48A.menu.bootloader.uart2_default.build.export_merged_output=true
48A.menu.bootloader.uart2_default.bootloader.file=optiboot/bootloaders/mega0/{upload.speed}/Optiboot_mega0_{upload.port}_{upload.speed}_A7.hex
48A.menu.bootloader.uart2_default.bootloader.BOOTEND=0x02
48A.menu.bootloader.uart2_default.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

48A.menu.bootloader.no_bootloader=No bootloader
48A.menu.bootloader.no_bootloader.upload.maximum_size=49152
48A.menu.bootloader.no_bootloader.upload.extra_params=
48A.menu.bootloader.no_bootloader.build.text_section_start=.text=0x0
48A.menu.bootloader.no_bootloader.build.export_merged_output=false
48A.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
48A.menu.bootloader.no_bootloader.bootloader.BOOTEND=0x00





