menu.bootloader=Bootloader
menu.clock=Clock


######################
#### NanoSpark48K ####
######################

# General
48K.name=NanoSpark48K
48K.upload.tool=avrdude
48K.upload.maximum_data_size=6144
48K.upload.speed=115200
48K.bootloader.tool=avrdude
48K.build.core=coreX-corefiles
48K.build.board=AVR_ATmega4809
48K.build.mcu=atmega4809
48K.build.extra_flags={build.oscillator} {build.compat}

# Fuses we don't need to modify in the tools menu
48K.bootloader.WDTCFG=0x00
48K.bootloader.TCD0CFG=0x00
48K.bootloader.SYSCFG1=0x06
48K.bootloader.APPEND=0x00
48K.bootloader.LOCKBIT=0xC5

# Pinouts
48K.40pin_standard=40 pin standard
48K.40pin_standard.build.variant=40pin-standard
48K.40pin_standard.build.compat=


# EEPROM
48K.bootloader.eesave_bit=1

# Reset pin
48K.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

# Brown out detection
48K.bootloader.BODCFG=0xD4

# Clock
48K.menu.clock.internal_16MHz=Internal 16 MHz (default)
48K.menu.clock.internal_16MHz.upload.speed=115200
48K.menu.clock.internal_16MHz.bootloader.OSCCFG=0x01
48K.menu.clock.internal_16MHz.build.oscillator=
48K.menu.clock.internal_16MHz.build.f_cpu=16000000L

48K.menu.clock.internal_20MHz=Internal 20 MHz
48K.menu.clock.internal_20MHz.upload.speed=115200
48K.menu.clock.internal_20MHz.bootloader.OSCCFG=0x02
48K.menu.clock.internal_20MHz.build.oscillator=
48K.menu.clock.internal_20MHz.build.f_cpu=20000000L

48K.menu.clock.internal_10MHz=Internal 10 MHz
48K.menu.clock.internal_10MHz.upload.speed=115200
48K.menu.clock.internal_10MHz.bootloader.OSCCFG=0x02
48K.menu.clock.internal_10MHz.build.oscillator=
48K.menu.clock.internal_10MHz.build.f_cpu=10000000L

48K.menu.clock.internal_8MHz=Internal 8 MHz
48K.menu.clock.internal_8MHz.upload.speed=115200
48K.menu.clock.internal_8MHz.bootloader.OSCCFG=0x01
48K.menu.clock.internal_8MHz.build.oscillator=
48K.menu.clock.internal_8MHz.build.f_cpu=8000000L

48K.menu.clock.internal_5MHz=Internal 5 MHz
48K.menu.clock.internal_5MHz.upload.speed=115200
48K.menu.clock.internal_5MHz.bootloader.OSCCFG=0x02
48K.menu.clock.internal_5MHz.build.oscillator=
48K.menu.clock.internal_5MHz.build.f_cpu=5000000L

48K.menu.clock.internal_4MHz=Internal 4 MHz
48K.menu.clock.internal_4MHz.upload.speed=115200
48K.menu.clock.internal_4MHz.bootloader.OSCCFG=0x01
48K.menu.clock.internal_4MHz.build.oscillator=
48K.menu.clock.internal_4MHz.build.f_cpu=4000000L

48K.menu.clock.internal_2MHz=Internal 2 MHz
48K.menu.clock.internal_2MHz.upload.speed=115200
48K.menu.clock.internal_2MHz.bootloader.OSCCFG=0x01
48K.menu.clock.internal_2MHz.build.oscillator=
48K.menu.clock.internal_2MHz.build.f_cpu=2000000L

48K.menu.clock.internal_1MHz=Internal 1 MHz
48K.menu.clock.internal_1MHz.upload.speed=115200
48K.menu.clock.internal_1MHz.bootloader.OSCCFG=0x01
48K.menu.clock.internal_1MHz.build.oscillator=
48K.menu.clock.internal_1MHz.build.f_cpu=1000000L

48K.menu.clock.external_20MHz=External 20 MHz
48K.menu.clock.external_20MHz.upload.speed=115200
48K.menu.clock.external_20MHz.bootloader.OSCCFG=0x01
48K.menu.clock.external_20MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48K.menu.clock.external_20MHz.build.f_cpu=20000000L

48K.menu.clock.external_16MHz=External 16 MHz
48K.menu.clock.external_16MHz.upload.speed=115200
48K.menu.clock.external_16MHz.bootloader.OSCCFG=0x01
48K.menu.clock.external_16MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48K.menu.clock.external_16MHz.build.f_cpu=16000000L

48K.menu.clock.external_12MHz=External 12 MHz
48K.menu.clock.external_12MHz.upload.speed=115200
48K.menu.clock.external_12MHz.bootloader.OSCCFG=0x01
48K.menu.clock.external_12MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48K.menu.clock.external_12MHz.build.f_cpu=12000000L

48K.menu.clock.external_8MHz=External 8 MHz
48K.menu.clock.external_8MHz.upload.speed=115200
48K.menu.clock.external_8MHz.bootloader.OSCCFG=0x01
48K.menu.clock.external_8MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48K.menu.clock.external_8MHz.build.f_cpu=8000000L

48K.menu.clock.external_4MHz=External 4 MHz
48K.menu.clock.external_4MHz.upload.speed=115200
48K.menu.clock.external_4MHz.bootloader.OSCCFG=0x01
48K.menu.clock.external_4MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48K.menu.clock.external_4MHz.build.f_cpu=4000000L

48K.menu.clock.external_1MHz=External 1 MHz
48K.menu.clock.external_1MHz.upload.speed=115200
48K.menu.clock.external_1MHz.bootloader.OSCCFG=0x01
48K.menu.clock.external_1MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48K.menu.clock.external_1MHz.build.f_cpu=1000000L

# Bootloader

48K.menu.bootloader.uart2_default=Optiboot (default)
48K.menu.bootloader.uart2_default.upload.maximum_size=48640
48K.menu.bootloader.uart2_default.upload.protocol=arduino
48K.menu.bootloader.uart2_default.upload.port=UART2_DEF
48K.menu.bootloader.uart2_default.upload.extra_params=
48K.menu.bootloader.uart2_default.build.text_section_start=.text=0x200
48K.menu.bootloader.uart2_default.build.export_merged_output=true
48K.menu.bootloader.uart2_default.bootloader.file=optiboot/bootloaders/mega0/{upload.speed}/Optiboot_mega0_{upload.port}_{upload.speed}_A7.hex
48K.menu.bootloader.uart2_default.bootloader.BOOTEND=0x02
48K.menu.bootloader.uart2_default.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

48K.menu.bootloader.no_bootloader=No bootloader
48K.menu.bootloader.no_bootloader.upload.maximum_size=49152
48K.menu.bootloader.no_bootloader.upload.extra_params=
48K.menu.bootloader.no_bootloader.build.text_section_start=.text=0x0
48K.menu.bootloader.no_bootloader.build.export_merged_output=false
48K.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
48K.menu.bootloader.no_bootloader.bootloader.BOOTEND=0x00


######################
#### NanoSpark48A ####
######################

# General
48A.name=NanoSpark48A
48A.upload.tool=avrdude
48A.upload.maximum_data_size=6144
48A.upload.speed=115200
48A.bootloader.tool=avrdude
48A.build.core=coreX-corefiles
48A.build.board=AVR_ATmega4809
48A.build.mcu=atmega4809
48A.build.extra_flags={build.oscillator} {build.compat}

# Fuses we don't need to modify in the tools menu
48A.bootloader.WDTCFG=0x00
48A.bootloader.TCD0CFG=0x00
48A.bootloader.SYSCFG1=0x06
48A.bootloader.APPEND=0x00
48A.bootloader.LOCKBIT=0xC5

# Pinouts
48A.48pin_standard=48 pin standard
48A.48pin_standard.build.variant=48pin-standard
48A.48pin_standard.build.compat=

# EEPROM
48A.bootloader.eesave_bit=1

# Reset pin
48A.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

# Brown out detection
48A.bootloader.BODCFG=0xD4

# Clock
48A.menu.clock.internal_16MHz=Internal 16 MHz (default)
48A.menu.clock.internal_16MHz.upload.speed=115200
48A.menu.clock.internal_16MHz.bootloader.OSCCFG=0x01
48A.menu.clock.internal_16MHz.build.oscillator=
48A.menu.clock.internal_16MHz.build.f_cpu=16000000L

48A.menu.clock.internal_20MHz=Internal 20 MHz
48A.menu.clock.internal_20MHz.upload.speed=115200
48A.menu.clock.internal_20MHz.bootloader.OSCCFG=0x02
48A.menu.clock.internal_20MHz.build.oscillator=
48A.menu.clock.internal_20MHz.build.f_cpu=20000000L

48A.menu.clock.internal_10MHz=Internal 10 MHz
48A.menu.clock.internal_10MHz.upload.speed=115200
48A.menu.clock.internal_10MHz.bootloader.OSCCFG=0x02
48A.menu.clock.internal_10MHz.build.oscillator=
48A.menu.clock.internal_10MHz.build.f_cpu=10000000L

48A.menu.clock.internal_8MHz=Internal 8 MHz
48A.menu.clock.internal_8MHz.upload.speed=115200
48A.menu.clock.internal_8MHz.bootloader.OSCCFG=0x01
48A.menu.clock.internal_8MHz.build.oscillator=
48A.menu.clock.internal_8MHz.build.f_cpu=8000000L

48A.menu.clock.internal_5MHz=Internal 5 MHz
48A.menu.clock.internal_5MHz.upload.speed=115200
48A.menu.clock.internal_5MHz.bootloader.OSCCFG=0x02
48A.menu.clock.internal_5MHz.build.oscillator=
48A.menu.clock.internal_5MHz.build.f_cpu=5000000L

48A.menu.clock.internal_4MHz=Internal 4 MHz
48A.menu.clock.internal_4MHz.upload.speed=115200
48A.menu.clock.internal_4MHz.bootloader.OSCCFG=0x01
48A.menu.clock.internal_4MHz.build.oscillator=
48A.menu.clock.internal_4MHz.build.f_cpu=4000000L

48A.menu.clock.internal_2MHz=Internal 2 MHz
48A.menu.clock.internal_2MHz.upload.speed=115200
48A.menu.clock.internal_2MHz.bootloader.OSCCFG=0x01
48A.menu.clock.internal_2MHz.build.oscillator=
48A.menu.clock.internal_2MHz.build.f_cpu=2000000L

48A.menu.clock.internal_1MHz=Internal 1 MHz
48A.menu.clock.internal_1MHz.upload.speed=115200
48A.menu.clock.internal_1MHz.bootloader.OSCCFG=0x01
48A.menu.clock.internal_1MHz.build.oscillator=
48A.menu.clock.internal_1MHz.build.f_cpu=1000000L

48A.menu.clock.external_20MHz=External 20 MHz
48A.menu.clock.external_20MHz.upload.speed=115200
48A.menu.clock.external_20MHz.bootloader.OSCCFG=0x01
48A.menu.clock.external_20MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48A.menu.clock.external_20MHz.build.f_cpu=20000000L

48A.menu.clock.external_16MHz=External 16 MHz
48A.menu.clock.external_16MHz.upload.speed=115200
48A.menu.clock.external_16MHz.bootloader.OSCCFG=0x01
48A.menu.clock.external_16MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48A.menu.clock.external_16MHz.build.f_cpu=16000000L

48A.menu.clock.external_12MHz=External 12 MHz
48A.menu.clock.external_12MHz.upload.speed=115200
48A.menu.clock.external_12MHz.bootloader.OSCCFG=0x01
48A.menu.clock.external_12MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48A.menu.clock.external_12MHz.build.f_cpu=12000000L

48A.menu.clock.external_8MHz=External 8 MHz
48A.menu.clock.external_8MHz.upload.speed=115200
48A.menu.clock.external_8MHz.bootloader.OSCCFG=0x01
48A.menu.clock.external_8MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48A.menu.clock.external_8MHz.build.f_cpu=8000000L

48A.menu.clock.external_4MHz=External 4 MHz
48A.menu.clock.external_4MHz.upload.speed=115200
48A.menu.clock.external_4MHz.bootloader.OSCCFG=0x01
48A.menu.clock.external_4MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48A.menu.clock.external_4MHz.build.f_cpu=4000000L

48A.menu.clock.external_1MHz=External 1 MHz
48A.menu.clock.external_1MHz.upload.speed=115200
48A.menu.clock.external_1MHz.bootloader.OSCCFG=0x01
48A.menu.clock.external_1MHz.build.oscillator=-DUSE_EXTERNAL_OSCILLATOR
48A.menu.clock.external_1MHz.build.f_cpu=1000000L


# Bootloader

48A.menu.bootloader.uart2_default=Optiboot (default)
48A.menu.bootloader.uart2_default.upload.maximum_size=48640
48A.menu.bootloader.uart2_default.upload.protocol=arduino
48A.menu.bootloader.uart2_default.upload.port=UART2_DEF
48A.menu.bootloader.uart2_default.upload.extra_params=
48A.menu.bootloader.uart2_default.build.text_section_start=.text=0x200
48A.menu.bootloader.uart2_default.build.export_merged_output=true
48A.menu.bootloader.uart2_default.bootloader.file=optiboot/bootloaders/mega0/{upload.speed}/Optiboot_mega0_{upload.port}_{upload.speed}_A7.hex
48A.menu.bootloader.uart2_default.bootloader.BOOTEND=0x02
48A.menu.bootloader.uart2_default.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

48A.menu.bootloader.no_bootloader=No bootloader
48A.menu.bootloader.no_bootloader.upload.maximum_size=49152
48A.menu.bootloader.no_bootloader.upload.extra_params=
48A.menu.bootloader.no_bootloader.build.text_section_start=.text=0x0
48A.menu.bootloader.no_bootloader.build.export_merged_output=false
48A.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
48A.menu.bootloader.no_bootloader.bootloader.BOOTEND=0x00
