menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.pinout=Pinout
menu.resetpin=Reset pin
menu.bootloader=Bootloader


####################
#### ATmega4809 ####
####################

# General
4809.name=NanoSpark48
4809.upload.tool=avrdude
4809.upload.maximum_data_size=6144
4809.upload.speed=115200
4809.bootloader.tool=avrdude
4809.build.core=coreX-corefiles
4809.build.board=AVR_ATmega4809
4809.build.mcu=atmega4809
4809.build.extra_flags={build.oscillator} {build.compat}

# Fuses we don't need to modify in the tools menu
4809.bootloader.WDTCFG=0x00
4809.bootloader.TCD0CFG=0x00
4809.bootloader.SYSCFG1=0x06
4809.bootloader.APPEND=0x00
4809.bootloader.LOCKBIT=0xC5

# Pinouts

4809.pinout.40pin_standard=40 pin standard
4809.pinout.40pin_standard.build.variant=40pin-standard
4809.pinout.40pin_standard.build.compat=

# EEPROM
4809.eeprom.keep=EEPROM retained
4809.eeprom.keep.bootloader.eesave_bit=1

# Reset pin
4809.resetpin.reset=Reset
4809.resetpin.reset.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}

# Brown out detection
4809.BOD.4v3=BOD 4.3V
4809.BOD.4v3.bootloader.BODCFG=0xF4

# Clock
4809.clock.internal_16MHz=Internal 16 MHz
4809.clock.internal_16MHz.upload.speed=115200
4809.clock.internal_16MHz.bootloader.OSCCFG=0x01
4809.clock.internal_16MHz.build.oscillator=
4809.clock.internal_16MHz.build.f_cpu=16000000L


# Bootloader

4809.bootloader.uart2_default=Optiboot (UART2 default pins)
4809.bootloader.uart2_default.upload.maximum_size=48640
4809.bootloader.uart2_default.upload.protocol=arduino
4809.bootloader.uart2_default.upload.port=UART2_DEF
4809.bootloader.uart2_default.upload.extra_params=
4809.bootloader.uart2_default.build.text_section_start=.text=0x200
4809.bootloader.uart2_default.build.export_merged_output=true
4809.bootloader.uart2_default.bootloader.file=optiboot/bootloaders/mega0/{upload.speed}/Optiboot_mega0_{upload.port}_{upload.speed}_A7.hex
4809.bootloader.uart2_default.bootloader.BOOTEND=0x02
4809.bootloader.uart2_default.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}
