xplainedmini.name=microUPDI/Uno Wifi
xplainedmini.communication=usb
xplainedmini.protocol=xplainedmini_updi
xplainedmini.program.protocol=xplainedmini_updi
xplainedmini.program.tool=avrdude
xplainedmini.program.extra_params=

serialupdi_57600.name=SerialUPDI (57600 baud)
serialupdi_57600.communication=serial
serialupdi_57600.protocol=serialupdi
serialupdi_57600.program.tool=avrdude
serialupdi_57600.program.extra_params=-P{serial.port} -b57600 -xrtsdtr=high

serialupdi_115200.name=SerialUPDI (115200 baud)
serialupdi_115200.communication=serial
serialupdi_115200.protocol=serialupdi
serialupdi_115200.program.tool=avrdude
serialupdi_115200.program.extra_params=-P{serial.port} -b115200 -xrtsdtr=high 

serialupdi_230400.name=SerialUPDI (230400 baud)
serialupdi_230400.communication=serial
serialupdi_230400.protocol=serialupdi
serialupdi_230400.program.tool=avrdude
serialupdi_230400.program.extra_params=-P{serial.port} -b230400 -xrtsdtr=high 

serialupdi_460800.name=SerialUPDI (460800 baud)
serialupdi_460800.communication=serial
serialupdi_460800.protocol=serialupdi
serialupdi_460800.program.tool=avrdude
serialupdi_460800.program.extra_params=-P{serial.port} -b460800 -xrtsdtr=high 

jtag2updi.name=JTAG2UPDI
jtag2updi.communication=serial
jtag2updi.protocol=jtag2updi
jtag2updi.program.tool=avrdude
jtag2updi.program.extra_params=-P{serial.port}

cusiositynano.name=Curiosity Nano
cusiositynano.communication=usb
cusiositynano.protocol=pkobn_updi
cusiositynano.program.protocol=pkobn_updi
cusiositynano.program.tool=avrdude
cusiositynano.program.extra_params=

xplainedpro.name=Xplained Pro
xplainedpro.communication=usb
xplainedpro.protocol=xplainedpro_updi
xplainedpro.program.protocol=xplainedpro_updi
xplainedpro.program.tool=avrdude
xplainedpro.program.extra_params=

pickit4_updi.name=PICkit4 UPDI
pickit4_updi.communication=usb
pickit4_updi.protocol=pickit4_updi
pickit4_updi.program.protocol=jtagice3_updi
pickit4_updi.program.tool=avrdude
pickit4_updi.program.extra_params=

snap_updi.name=MPLAB SNAP UPDI
snap_updi.communication=usb
snap_updi.protocol=snap_updi
snap_updi.program.protocol=jtagice3_updi
snap_updi.program.tool=avrdude
snap_updi.program.extra_params=

atmelice_updi.name=Atmel-ICE UPDI
atmelice_updi.communication=usb
atmelice_updi.protocol=atmelice_updi
atmelice_updi.program.protocol=jtagice3_updi
atmelice_updi.program.tool=avrdude
atmelice_updi.program.extra_params=

jtagice3_updi.name=JTAGICE3 UPDI
jtagice3_updi.communication=usb
jtagice3_updi.protocol=jtag3updi
jtagice3_updi.program.protocol=jtagice3_updi
jtagice3_updi.program.tool=avrdude
atmelice_updi.program.extra_params=